# Notes_App

./: README.md
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/zama/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zama/example/notesapp/: InsertNotesActivity.java  Item_Notes.java  NotesViewModel.java
app/src/main/java/com/zama/example/notesapp/Activity/: InsertNotesActivity.java  MainActivity.java  SplashScreen.java  UpdatesActivity.java
app/src/main/java/com/zama/example/notesapp/Adapter/: NotesAdapter.java
app/src/main/java/com/zama/example/notesapp/Model/: Notes.java
app/src/main/java/com/zama/example/notesapp/NotesDao/: NotesDao.java
app/src/main/java/com/zama/example/notesapp/NotesDatabase/: NotesDatabase.java
app/src/main/java/com/zama/example/notesapp/Repository/: NotesRepository.java
app/src/main/res/drawable/: delete_indicator_shape.xml  delete_sheet.xml  email_pass_back.xml  filter_un_shape.xml  green_shape.xml  ic_baseline_done_24.xml  ic_baseline_lock_24.xml  ic_image.xml  no_delete.xml  red_shape.xml  text_back.xml  yes_delete.xml
app/src/main/res/drawable-v24/: filter_selected_shape.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_item_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_updates.xml  delete_bottom_sheet.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zama/example/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
